plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.yong'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // 스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2' // h2 인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok' //롬복 getter setter관리
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트를 위한 assertJ
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 스프링 시큐리티 (login/logout 관련 스프링의 하위기능)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 타임리프에서 스프링 시큐리티 사용하기 위한 디펜던스
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'


    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1' //자바 jwt 라이브러리
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // xml문서와 java 객체 간 매핑 자동화
}

test {
    useJUnitPlatform()
}